# 皮肤路径 所有皮肤相关文件的相对起始目录
skin_root_dir = D:/skin/
# 皮肤输入目录
skin_source_dir = ./source/
# 皮肤输出目录
skin_out_dir = ./out/
# 输出的名称,默认会用文件夹名称做前缀合成为blue_index.css
out_name = zhanminyong.css
# 图片相对css文件的路径
img_dir = /img/
# 是否删除原文件
delete_source_dirs = false
# 编码
charset = utf-8