# 皮肤路径 所有皮肤相关文件的相对起始目录
skin_root_dir = D://skin/
# 皮肤输入目录
skin_source_dirs = ./1.css;./2.css;D://skin/3.css;./4.css
# 皮肤输出目录
skin_out = ./index.css
# 是否删除原文件
delete_source_dirs = false
# 编码
charset = utf-8