# 皮肤路径 所有皮肤相关文件的相对起始目录
skin_root_dir = D:/workspace/music-baseline/webapp/style/skin/
# 皮肤输入目录
skin_source_dir = ./
# 皮肤输出目录
skin_out_dir = ./out/
# 公用不会的目录
skin_public = ./pub/
# 忽略的文件夹
ignore = default
# 是否删除原文件
delete_source_dirs = false
# 编码
charset = utf-8